$lng="en"
$0=""
$1="Inscription"
$2="JAN"
$3="FEB"
$4="MAR"
$5="APR"
$6="MAY"
$7="JUN"
$8="JUL"
$9="AUG"
$10="SEPT"
$11="OCT
$12="NOV"
$13="DEC"
$14="View and export layer"
$15="Export folder"
$16="TAB file"
$17="TAB file"
$18="By polygons"
$19="Polygon with emptiness"
$20="Not split"
$21="Save modification?"
$22="Parameters was changed!"
$23="!!! Wrong sorting - ind = "
$24="You class  not found!:"
$25="Degree"
$26="Radian"
$27="Meter"
$28="cm"
$29="m"
$30="km"
$31="+++ Test BufferedImage methods +++"
$32="--- Test BufferedImage methods ---"
$33="squary2conic.txt"
$34="NODE_VERTEX_AS_DANGLING - no polyline for Vertex"
$35="JOIN impossible for polyline "
$36="\n and "
$37=" because one or both will delete on this stage\n"
$38="JOIN impossible for polyline  "
$39="\n and "
$40=" because one or both will delete on this stage\n"
$41="PlinePair:no polyline for Vertex1"
$42="PlinePair:no polyline for Vertex2"
$43="NODE_VERTEX_AS_CONNECTED - vertex polyline"
$44=" not found"
$45="array length must be even for corresponding every point"
$46="Execution iteration N"
$47="\", count actions "
$48="NODE_DELETE - node with this id not found"
$49="NODE_MARK_AS_CONNECTED: node "
$50=" not found"
$51="NODE_MARK_AS_CONNECTED: node "
$52=" was mark as hanging"
$53="NODE_MARK_AS_CONNECTED: node "
$54=" was mark as joined"
$55="NODE_MARK_AS_DANGLING - node "
$56=" not found"
$57="NODE_MARK_AS_DANGLING - node "
$58=" was mark as hanging"
$59="NODE_MARK_AS_DANGLING - node "
$60=" already mark as hanging"
$61=" - this value not workability"
$62="--- moveNode: node \""
$63="\" not found"
$64="Layer name"
$65="Visibility"
$66="Object name"
$67="Object photo"
$68="Layer styles"
$69="View"
$70="Set layer view styles"
$71="Save project descriptor"
$72="Save project descriptor"
$73="File"
$74="Save"
$75="Project file"
$76="Connection"
$77="User"
$78="Median filter"
$79="Tools"
$80="Set layer view styles"
$81="Color separation (On)"
$82="Color separation (Off)"
$83="Tools"
$84="Color separation (On)"
$85="Color separation (Off)"
$86="Tools"
$87="Translation and digitizer parameters"
$88="Vectorizer"
$89="Digitize it"
$90="Parameters"
$91="Reset"
$92="Digitize error"
$93="Execute color separation by automatic?"
$94="Pixels of choose color absent"
$95="Digitization result is empty"
$96="It is possible changing parameters necessity"
$97="Save layer"
$98="Digitize"
$99="Digitize:"
$100="Bit matrix building:"
$101="Filter:"
$102="Colour analysis:"
$103="Digitize error"
$104="Layer with this name already exists"
$105="Layer should have name"
$106="layer name"
$107="Vectorizer"
$108="Digitize it"
$109="Parameters"
$110="Reset"
$111="Set layer view styles"
$112="Open project"
$113="Project file"
$114="Reset"
$115="File"
$116="Open raster"
$117="Rasters file"
$118="Raster reset"
$119="Export folder"
$120="TAB file"
$121="TAB file"
$122="By polygons"
$123="Polygon with emptiness"
$124="Not split"
$125="Export(SHP)"
$126="Options"
$127="Translation to SHP format parameters"
$128="Export to SHP file error"
$129="Tools"
$130="Export(SHP)"
$131="Options"
$132="Translation to SHP format parameters"
$133="Export to SHP file error"
$134="Tools"
$135="Export to SHP file"
$136="Translate to SHP file:"
$137="View and export layer"
$138="Export folder"
$139="TAB file"
$140="TAB file"
$141="By polygons"
$142="Polygon with emptiness"
$143="Not split"
$144="Save modification?"
$145="Parameters was changed!"
$146="Save project"
$147="Save project as..."
$148="Load project"
$149="Load project"
$150="New project"
$151="New project"
$152="Open again"
$153="Open again"
$154="Clear the list"
$155="Save the current project file"
$156="Project file"
$157="Project file with name "
$158="in folder "
$159="using by default"
$160="choose other name or project file will be overwrite"
$161="Choose other name?"
$162="Project file with name "
$163="in folder "
$164="already exists, save it?"
$165="Save the project?"
$166="Load"
$167="Project file"
$168="Project loading"
$169="Project loading"
$170="Project loading"
$171="File"
$172="File"
$173="Exit"
$174="Help"
$175="About"
$176="Short info about program"
$177="Vector information viewer v1.1"
$178="File"
$179="File"
$180="Exit"
$181="Help"
$182="About"
$183="Short info about program"
$184="Vector V."
$185="Vector V."
$186="S : "
$187="/Pixel"
$188="S : "
$189="/Pixel"
$190="Unt. propject"
$191="Unt. projection"
$192="Open"
$193="Load projection"
$194="Save project"
$195="Project loading"
$196="Cancel"
$197="Refresh"
$198="Select all"
$199="Clear all"
$200="Line"
$201="Filling"
$202="Style"
$203="Scale from"
$204="Scale to"
$205="Layer style"
$206="Thickness"
$207="Filling"
$208="Background style"
$209="Frame"
$210="Preview"
$211="Data"
$212="Apply"      
$213="Check"
$214="New name"
$215="Politics"
$216="Area(hectar)"
$217="Remove spray less then"
$218="Smoothness"
$219="Border smoothness  "
$220="Digitizer turn politics"
$221="Optimization"
$222="Resolution photo pixel/meter"
$223="Resolution"
$224="Close"
$225="Save"
$226="Check"
$227="Politics"
$228="Window"
$229="Filter window size (odd)"
$230="Distance"
$231="Color distance"
$232="Border color processing politics "
$233="Color"
$234="Raster data color"
$235="Filter off"
$236="Preview"
$237="Median filter"
$238="Line"
$239="Filling"
$240="Style"
$241="Thickness"
$242="Layer name"
$243="Politics"
$244="Size(Min)"
$245="Smoothness"
$246="Optimization"
$247="Data color"
$248="Check"
$249="Close"
$250="Save"
$251="Filling"
$252="Empty"
$253="Smoothness"
$254="Folder"
$255="Name"
$256="Translate coordinates"
$257="File"
$258="Split objects"
$259="Cancel"
$260="Refresh"
$261="Select all"
$262="Clear all"
$263="Delete"
$264="Export"
$265="Down"
$266="Up"
$267="View"
$268="Filling"
$269="Background style"
$270="Frame"
$271="Line"
$272="Filling"
$273="Style"
$274="Scale from"
$275="Scale to"
$276="Layer style"
$277="Thickness"
$278="Export"
$279="Result save to"
$280="Folder"
$281="Coordinates translation file"
$282="File"
$283="Resolution photo pixel/meter"
$284="Resolution"
$285="Unite"
$286="Unite all layers into one"
$287="Output file name"
$288="Translate coordinates"
$289="Filling"
$290="Filling color"
$291="Empty"
$292="Emptiness color"
$293="Split objects"
$294="Split enclosed objects politics"
$295="Attribute"
$296="Layer attribute value"
$297="Square"
$298="Resolution photo pixel/meter"
$299="Name attribute for layer"
$300="Name attribute for layer square"
$301="Precision of polyline approximation"
$302="Smoothness(M)"
$303="Color attribute name in shp"
$304="Color attribute"
$305="Language"
$306="Russian"
$307="ru"
$308="English"
$309="en"
